{
  "addresses": [
    "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
    "0xf6B6e633B61560Badae4d6d224D692954A43d676",
    "0x70BE9299C41E47677ED472c1E855b31D273b29d5",
    "0x9FA7aE0a85eD02ACAd1e278DBa2B68d28EdD0d03",
  ],
  "tick_rate": "2s",
  "block_capacity": 1000,
  "keybindings": {
    "Default": {
      "<q>": "Quit",
      "<Ctrl-d>": "Quit",
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "<j>": "Down",
      "<Down>": "Down",
      "<k>": "Up",
      "<Up>": "Up",
      "<f>": "Follow",
      "<Enter>": "Follow",
      "<Space>": "Follow",
    },
  }
}

