{
  "addresses": ["0x49a6D0170bC42d0Dc52653E7ea22e1b06049c967"],
  "keybindings": {
    "Home": {
      "<q>": "Quit", // Quit the application
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend" // Suspend the application
    },
  }
}

